i<?php if(function_exists("register_field_group"))
{
register_field_group(array (
'id' => 'acf_2-%d1%81%d1%82%d0%b0%d1%82%d1%8c%d0%b8-%d0%b8-%d1%87%d0%b0%d1%81%d1%8b-%d1%80%d0%b0%d0%b1%d0%be%d1%82%d1%8b',
'title' => '2 статьи и часы работы',
'fields' => array (
array (
'key' => 'field_58b572fadf8bd',
'label' => 'Статья 1',
'name' => '',
'type' => 'tab',
),
array (
'key' => 'field_58b571aedf8b5',
'label' => 'Заголовок Статьи 1',
'name' => 'article_1_header',
'type' => 'text',
'default_value' => '',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'none',
'maxlength' => '',
),
array (
'key' => 'field_58b5720edf8b7',
'label' => 'Изображение для статьи 1',
'name' => 'img_article_1',
'type' => 'image',
'instructions' => '900x500',
'required' => 1,
'save_format' => 'url',
'preview_size' => 'medium',
'library' => 'all',
),
array (
'key' => 'field_58b571eadf8b6',
'label' => 'Текст статьи 1',
'name' => 'article_1_text',
'type' => 'text',
'default_value' => '',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'html',
'maxlength' => '',
),
array (
'key' => 'field_58b57273df8b8',
'label' => 'Ссылка на статью 1',
'name' => 'article_1_link',
'type' => 'text',
'required' => 1,
'default_value' => '',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'html',
'maxlength' => '',
),
array (
'key' => 'field_58b5730cdf8be',
'label' => 'Статья 2',
'name' => '',
'type' => 'tab',
),
array (
'key' => 'field_58b572d7df8bb',
'label' => 'Изображение для статьи 2',
'name' => 'img_article_2',
'type' => 'image',
'instructions' => '900x500',
'required' => 1,
'save_format' => 'url',
'preview_size' => 'medium',
'library' => 'all',
),
array (
'key' => 'field_58b572a8df8b9',
'label' => 'Заголовок Статьи 2',
'name' => 'article_2_header',
'type' => 'text',
'default_value' => '',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'none',
'maxlength' => '',
),
array (
'key' => 'field_58b572c2df8ba',
'label' => 'Текст статьи 2',
'name' => 'article_2_text',
'type' => 'text',
'default_value' => '',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'html',
'maxlength' => '',
),
array (
'key' => 'field_58b572eddf8bc',
'label' => 'Ссылка на статью 2',
'name' => 'article_2_link',
'type' => 'text',
'required' => 1,
'default_value' => '',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'html',
'maxlength' => '',
),
array (
'key' => 'field_58b573423db38',
'label' => 'Часы работы',
'name' => '',
'type' => 'tab',
),
array (
'key' => 'field_58b573663db39',
'label' => 'Описание работы',
'name' => 'working_descr',
'type' => 'text',
'default_value' => '',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'none',
'maxlength' => '',
),
array (
'key' => 'field_58b573bb3db3a',
'label' => 'Пн-Пт',
'name' => 'mn_fr',
'type' => 'text',
'default_value' => '',
'placeholder' => 'Monday - Friday : 8.00 - 16.00',
'prepend' => '',
'append' => '',
'formatting' => 'html',
'maxlength' => '',
),
array (
'key' => 'field_58b573f73db3b',
'label' => 'Сб',
'name' => 'st_day',
'type' => 'text',
'default_value' => '',
'placeholder' => 'Saturday : 9.30 - 15.30',
'prepend' => '',
'append' => '',
'formatting' => 'none',
'maxlength' => '',
),
array (
'key' => 'field_58b574333db3c',
'label' => 'Вс',
'name' => 'sn_day',
'type' => 'text',
'default_value' => '',
'placeholder' => 'Sunday : 9.30 - 17.00',
'prepend' => '',
'append' => '',
'formatting' => 'none',
'maxlength' => '',
),
),
'location' => array (
array (
array (
'param' => 'page',
'operator' => '==',
'value' => '12',
'order_no' => 0,
'group_no' => 0,
),
),
),
'options' => array (
'position' => 'normal',
'layout' => 'default',
'hide_on_screen' => array (
0 => 'permalink',
1 => 'the_content',
),
),
'menu_order' => 0,
));
register_field_group(array (
'id' => 'acf_contact',
'title' => 'Contact',
'fields' => array (
array (
'key' => 'field_58b7eca155a67',
'label' => 'Contact form',
'name' => 'contact_form',
'type' => 'wysiwyg',
'default_value' => '',
'toolbar' => 'basic',
'media_upload' => 'no',
),
),
'location' => array (
array (
array (
'param' => 'page',
'operator' => '==',
'value' => '12',
'order_no' => 0,
'group_no' => 0,
),
),
),
'options' => array (
'position' => 'normal',
'layout' => 'no_box',
'hide_on_screen' => array (
),
),
'menu_order' => 0,
));
register_field_group(array (
'id' => 'acf_doctors',
'title' => 'Doctors',
'fields' => array (
array (
'key' => 'field_58b5443dfc1ae',
'label' => 'Doctor name',
'name' => 'doctor_name',
'type' => 'text',
'default_value' => '',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'none',
'maxlength' => '',
),
array (
'key' => 'field_58b54460fc1af',
'label' => 'full_name',
'name' => 'full_name',
'type' => 'text',
'default_value' => 'Доктор',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'none',
'maxlength' => '',
),
array (
'key' => 'field_58b5448ffc1b0',
'label' => 'Position',
'name' => 'position',
'type' => 'text',
'default_value' => '',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'html',
'maxlength' => '',
),
array (
'key' => 'field_58b544b4fc1b1',
'label' => 'Email',
'name' => 'email',
'type' => 'text',
'default_value' => '',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'html',
'maxlength' => '',
),
array (
'key' => 'field_58b544cafc1b2',
'label' => 'facebook',
'name' => 'facebook',
'type' => 'text',
'default_value' => '',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'none',
'maxlength' => '',
),
array (
'key' => 'field_58b544d8fc1b3',
'label' => 'twitter',
'name' => 'twitter',
'type' => 'text',
'default_value' => '',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'html',
'maxlength' => '',
),
array (
'key' => 'field_58b544e6fc1b4',
'label' => 'instagram',
'name' => 'instagram',
'type' => 'text',
'default_value' => '',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'html',
'maxlength' => '',
),
array (
'key' => 'field_58b544fbfc1b5',
'label' => 'Show',
'name' => 'show_me',
'type' => 'text',
'instructions' => 'No more than 4 in front page( "y" to show on home page)',
'default_value' => '',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'none',
'maxlength' => 1,
),
),
'location' => array (
array (
array (
'param' => 'post_type',
'operator' => '==',
'value' => 'doctor',
'order_no' => 0,
'group_no' => 0,
),
),
),
'options' => array (
'position' => 'normal',
'layout' => 'default',
'hide_on_screen' => array (
),
),
'menu_order' => 0,
));
register_field_group(array (
'id' => 'acf_%d0%b7%d0%b0%d0%bf%d0%b8%d1%81%d1%8c-%d0%bd%d0%b0-%d0%bf%d1%80%d0%b8%d0%b5%d0%bc',
'title' => 'Запись на прием',
'fields' => array (
array (
'key' => 'field_58b7ebff17780',
'label' => 'Для Contact form',
'name' => 'для_contact_form',
'type' => 'text',
'default_value' => '',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'html',
'maxlength' => '',
),
),
'location' => array (
array (
array (
'param' => 'page',
'operator' => '==',
'value' => '12',
'order_no' => 0,
'group_no' => 0,
),
),
),
'options' => array (
'position' => 'normal',
'layout' => 'no_box',
'hide_on_screen' => array (
),
),
'menu_order' => 0,
));
register_field_group(array (
'id' => 'acf_%d0%bc%d0%b5%d0%b4%d0%b8%d1%86%d0%b8%d0%bd%d1%81%d0%ba%d0%b8%d0%b5-%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8',
'title' => 'Медицинские услуги',
'fields' => array (
array (
'key' => 'field_58b5799cbfb0c',
'label' => 'Картинка посередине',
'name' => 'center_img_serv',
'type' => 'image',
'instructions' => '920x960',
'required' => 1,
'save_format' => 'url',
'preview_size' => 'medium',
'library' => 'all',
),
array (
'key' => 'field_58b57b81bfb20',
'label' => 'Услуга 1',
'name' => '',
'type' => 'tab',
),
array (
'key' => 'field_58b57a23bfb0d',
'label' => 'Иконка 1',
'name' => 'serv_icon_1',
'type' => 'text',
'default_value' => '',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'html',
'maxlength' => '',
),
array (
'key' => 'field_58b57a8fbfb11',
'label' => 'Заголовок_1',
'name' => 'serv_header_1',
'type' => 'text',
'default_value' => '',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'html',
'maxlength' => '',
),
array (
'key' => 'field_58b57ad0bfb15',
'label' => 'Текст 1',
'name' => 'serv_text_1',
'type' => 'text',
'default_value' => '',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'none',
'maxlength' => 90,
),
array (
'key' => 'field_58b57b2bbfb1a',
'label' => 'Ссылка 1',
'name' => 'serv_link_1',
'type' => 'text',
'default_value' => '',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'none',
'maxlength' => '',
),
array (
'key' => 'field_58b57b94bfb21',
'label' => 'Услуга 2',
'name' => '',
'type' => 'tab',
),
array (
'key' => 'field_58b57a57bfb0e',
'label' => 'Иконка 2',
'name' => 'serv_icon_2',
'type' => 'text',
'default_value' => '',
'placeholder' => 'fa fa-icon',
'prepend' => '',
'append' => '',
'formatting' => 'html',
'maxlength' => '',
),
array (
'key' => 'field_58b57aadbfb12',
'label' => 'Заголовок_2',
'name' => 'serv_header_2',
'type' => 'text',
'default_value' => '',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'html',
'maxlength' => '',
),
array (
'key' => 'field_58b57b07bfb16',
'label' => 'Текст 2',
'name' => 'serv_text_2',
'type' => 'text',
'default_value' => '',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'none',
'maxlength' => 90,
),
array (
'key' => 'field_58b57b50bfb1b',
'label' => 'Ссылка 2',
'name' => 'serv_link_2',
'type' => 'text',
'default_value' => '',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'none',
'maxlength' => '',
),
array (
'key' => 'field_58b57b97bfb22',
'label' => 'Услуга 3',
'name' => '',
'type' => 'tab',
),
array (
'key' => 'field_58b57a64bfb0f',
'label' => 'Иконка 3',
'name' => 'serv_icon_3',
'type' => 'text',
'default_value' => '',
'placeholder' => 'fa fa-icon',
'prepend' => '',
'append' => '',
'formatting' => 'html',
'maxlength' => '',
),
array (
'key' => 'field_58b57ab7bfb13',
'label' => 'Заголовок_3',
'name' => 'serv_header_3',
'type' => 'text',
'default_value' => '',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'html',
'maxlength' => '',
),
array (
'key' => 'field_58b57b0fbfb17',
'label' => 'Текст 3',
'name' => 'serv_text_3',
'type' => 'text',
'default_value' => '',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'none',
'maxlength' => 90,
),
array (
'key' => 'field_58b57b5ebfb1d',
'label' => 'Ссылка 3',
'name' => 'serv_link_3',
'type' => 'text',
'default_value' => '',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'none',
'maxlength' => '',
),
array (
'key' => 'field_58b57b9bbfb23',
'label' => 'Услуга 4',
'name' => '',
'type' => 'tab',
),
array (
'key' => 'field_58b57a86bfb10',
'label' => 'Иконка 4',
'name' => 'serv_icon_4',
'type' => 'text',
'default_value' => '',
'placeholder' => 'fa fa-icon',
'prepend' => '',
'append' => '',
'formatting' => 'html',
'maxlength' => '',
),
array (
'key' => 'field_58b57ac1bfb14',
'label' => 'Заголовок_4',
'name' => 'serv_header_4',
'type' => 'text',
'default_value' => '',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'html',
'maxlength' => '',
),
array (
'key' => 'field_58b57b1ebfb19',
'label' => 'Текст 4',
'name' => 'serv_text_4',
'type' => 'text',
'default_value' => '',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'none',
'maxlength' => 90,
),
array (
'key' => 'field_58b57b6bbfb1f',
'label' => 'Ссылка 4',
'name' => 'serv_link_4',
'type' => 'text',
'default_value' => '',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'none',
'maxlength' => '',
),
),
'location' => array (
array (
array (
'param' => 'page',
'operator' => '==',
'value' => '12',
'order_no' => 0,
'group_no' => 0,
),
),
),
'options' => array (
'position' => 'normal',
'layout' => 'default',
'hide_on_screen' => array (
0 => 'the_content',
),
),
'menu_order' => 0,
));
register_field_group(array (
'id' => 'acf_%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b',
'title' => 'Отзывы',
'fields' => array (
array (
'key' => 'field_58b7c5114b2b7',
'label' => 'Текст отзыва',
'name' => 'tsm_text',
'type' => 'text',
'instructions' => 'Не более 150 знаков',
'required' => 1,
'default_value' => '',
'placeholder' => '150 знаков',
'prepend' => '',
'append' => '',
'formatting' => 'none',
'maxlength' => 150,
),
array (
'key' => 'field_58b7c5494b2b8',
'label' => 'Имя',
'name' => 'tsm_name',
'type' => 'text',
'default_value' => '',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'none',
'maxlength' => 50,
),
array (
'key' => 'field_58b7c59a9dfce',
'label' => 'Картинка пациента',
'name' => 'tsm_img',
'type' => 'image',
'save_format' => 'url',
'preview_size' => 'thumbnail',
'library' => 'all',
),
array (
'key' => 'field_58b7c5bf9dfcf',
'label' => 'Группа',
'name' => 'tsm_cat',
'type' => 'text',
'default_value' => '',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'html',
'maxlength' => '',
),
array (
'key' => 'field_58b7ca4539874',
'label' => 'влево смещение',
'name' => 'tsm_left',
'type' => 'text',
'default_value' => 'left',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'none',
'maxlength' => '',
),
),
'location' => array (
array (
array (
'param' => 'post_type',
'operator' => '==',
'value' => 'testimonial',
'order_no' => 0,
'group_no' => 0,
),
),
),
'options' => array (
'position' => 'normal',
'layout' => 'no_box',
'hide_on_screen' => array (
0 => 'permalink',
1 => 'the_content',
2 => 'excerpt',
),
),
'menu_order' => 0,
));
register_field_group(array (
'id' => 'acf_%d0%bf%d0%b0%d1%80%d1%82%d0%bd%d0%b5%d1%80%d1%8b',
'title' => 'Партнеры',
'fields' => array (
array (
'key' => 'field_58b7dee253a77',
'label' => 'Партнер',
'name' => 'partner',
'type' => 'image',
'instructions' => '500x300',
'save_format' => 'url',
'preview_size' => 'medium',
'library' => 'all',
),
array (
'key' => 'field_58b7e00ef60be',
'label' => 'Партнер 2',
'name' => 'partner_2',
'type' => 'image',
'instructions' => '500x300',
'save_format' => 'url',
'preview_size' => 'medium',
'library' => 'all',
),
array (
'key' => 'field_58b7e017f60bf',
'label' => 'Партнер 3',
'name' => 'partner_3',
'type' => 'image',
'instructions' => '500x300',
'save_format' => 'url',
'preview_size' => 'medium',
'library' => 'all',
),
array (
'key' => 'field_58b7e020f60c0',
'label' => 'Партнер 4',
'name' => 'partner_4',
'type' => 'image',
'instructions' => '500x300',
'save_format' => 'url',
'preview_size' => 'medium',
'library' => 'all',
),
array (
'key' => 'field_58b7e02ff60c2',
'label' => 'Партнер 5',
'name' => 'partner_5',
'type' => 'image',
'instructions' => '500x300',
'save_format' => 'url',
'preview_size' => 'medium',
'library' => 'all',
),
array (
'key' => 'field_58b7eba65e39e',
'label' => 'Партнер 6',
'name' => 'partner_6',
'type' => 'image',
'instructions' => '500x300',
'save_format' => 'url',
'preview_size' => 'medium',
'library' => 'all',
),
),
'location' => array (
array (
array (
'param' => 'page',
'operator' => '==',
'value' => '12',
'order_no' => 0,
'group_no' => 0,
),
),
),
'options' => array (
'position' => 'normal',
'layout' => 'default',
'hide_on_screen' => array (
),
),
'menu_order' => 0,
));
register_field_group(array (
'id' => 'acf_%d0%bf%d1%80%d0%b5%d0%b8%d0%bc%d1%83%d1%89%d0%b5%d1%81%d1%82%d0%b2%d0%b0',
'title' => 'Преимущества',
'fields' => array (
array (
'key' => 'field_58b56e028cdb1',
'label' => 'Преимущество 1',
'name' => '',
'type' => 'tab',
),
array (
'key' => 'field_58b56d408cdae',
'label' => 'Иконка_1',
'name' => 'icon_1',
'type' => 'text',
'instructions' => 'Insert font awesome class here',
'required' => 1,
'default_value' => 'fa fa-ambulance fa-2x',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'none',
'maxlength' => '',
),
array (
'key' => 'field_58b56d9e8cdaf',
'label' => 'Заголовок_1',
'name' => 'bf_title_1',
'type' => 'text',
'default_value' => '',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'html',
'maxlength' => '',
),
array (
'key' => 'field_58b56dda8cdb0',
'label' => 'Текст_1',
'name' => 'bf_text_1',
'type' => 'text',
'default_value' => '',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'none',
'maxlength' => '',
),
array (
'key' => 'field_58b56e208cdb2',
'label' => 'Преимущество 2',
'name' => '',
'type' => 'tab',
),
array (
'key' => 'field_58b56e2c8cdb4',
'label' => 'Иконка_2',
'name' => 'icon_2',
'type' => 'text',
'instructions' => 'Insert font awesome class here',
'required' => 1,
'default_value' => 'fa fa-ambulance fa-2x',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'none',
'maxlength' => '',
),
array (
'key' => 'field_58b56e3c8cdb5',
'label' => 'Заголовок_2',
'name' => 'bf_title_2',
'type' => 'text',
'default_value' => '',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'html',
'maxlength' => '',
),
array (
'key' => 'field_58b56e518cdb6',
'label' => 'Текст_2',
'name' => 'bf_text_2',
'type' => 'text',
'default_value' => '',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'none',
'maxlength' => '',
),
array (
'key' => 'field_58b56e248cdb3',
'label' => 'Преимущество 3',
'name' => '',
'type' => 'tab',
),
array (
'key' => 'field_58b56e698cdb7',
'label' => 'Иконка_3',
'name' => 'icon_3',
'type' => 'text',
'instructions' => 'Insert font awesome class here',
'required' => 1,
'default_value' => 'fa fa-ambulance fa-2x',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'none',
'maxlength' => '',
),
array (
'key' => 'field_58b56e788cdb8',
'label' => 'Заголовок_3',
'name' => 'bf_title_3',
'type' => 'text',
'default_value' => '',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'html',
'maxlength' => '',
),
array (
'key' => 'field_58b56ec28cdba',
'label' => 'Текст_3',
'name' => 'bf_text_3',
'type' => 'text',
'default_value' => '',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'none',
'maxlength' => '',
),
array (
'key' => 'field_58b7e491132d9',
'label' => 'Преимущество 4',
'name' => '',
'type' => 'tab',
),
array (
'key' => 'field_58b7e4a1132da',
'label' => 'Иконка_4',
'name' => 'icon_4',
'type' => 'text',
'instructions' => 'Insert font awesome class here',
'required' => 1,
'default_value' => 'fa fa-ambulance fa-2x',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'none',
'maxlength' => '',
),
array (
'key' => 'field_58b7e4af132db',
'label' => 'Заголовок_4',
'name' => 'bf_title_4',
'type' => 'text',
'default_value' => '',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'html',
'maxlength' => '',
),
array (
'key' => 'field_58b7e4bf132dc',
'label' => 'Текст_4',
'name' => 'bf_text_4',
'type' => 'text',
'default_value' => '',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'none',
'maxlength' => '',
),
),
'location' => array (
array (
array (
'param' => 'page',
'operator' => '==',
'value' => '12',
'order_no' => 0,
'group_no' => 0,
),
),
),
'options' => array (
'position' => 'normal',
'layout' => 'default',
'hide_on_screen' => array (
0 => 'the_content',
1 => 'custom_fields',
),
),
'menu_order' => 0,
));
register_field_group(array (
'id' => 'acf_%d1%81%d0%bb%d0%b0%d0%b9%d0%b4%d0%b5%d1%80',
'title' => 'Слайдер',
'fields' => array (
array (
'key' => 'field_58b5579bbc8ab',
'label' => 'Первый слайдер',
'name' => '',
'type' => 'tab',
),
array (
'key' => 'field_58b54e7b9c25d',
'label' => 'Slider_1',
'name' => 'slider_1',
'type' => 'image',
'save_format' => 'url',
'preview_size' => 'medium',
'library' => 'all',
),
array (
'key' => 'field_58b557e3bc8ac',
'label' => 'Title_1',
'name' => 'title_1',
'type' => 'text',
'required' => 1,
'default_value' => 'title_1',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'html',
'maxlength' => '',
),
array (
'key' => 'field_58b55818bc8ad',
'label' => 'Subltitle_1',
'name' => 'subtitle_1',
'type' => 'text',
'default_value' => '',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'html',
'maxlength' => '',
),
array (
'key' => 'field_58b55873bc8ae',
'label' => 'Descritpion_1',
'name' => 'descritpion_1',
'type' => 'text',
'default_value' => '',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'html',
'maxlength' => '',
),
array (
'key' => 'field_58b5588bbc8af',
'label' => 'Второй слайдер',
'name' => '',
'type' => 'tab',
),
array (
'key' => 'field_58b55402b4b72',
'label' => 'Slider_2',
'name' => 'slider_2',
'type' => 'image',
'save_format' => 'url',
'preview_size' => 'medium',
'library' => 'all',
),
array (
'key' => 'field_58b558b3bc8b1',
'label' => 'Title_2',
'name' => 'title_2',
'type' => 'text',
'required' => 1,
'default_value' => 'title_1',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'html',
'maxlength' => '',
),
array (
'key' => 'field_58b558d1bc8b2',
'label' => 'Subltitle_2',
'name' => 'subltitle_2',
'type' => 'text',
'default_value' => '',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'html',
'maxlength' => '',
),
array (
'key' => 'field_58b5589fbc8b0',
'label' => 'Третий слайд',
'name' => '',
'type' => 'tab',
),
array (
'key' => 'field_58b5590bbc8b3',
'label' => 'Slider_3',
'name' => 'slider_3',
'type' => 'image',
'save_format' => 'url',
'preview_size' => 'medium',
'library' => 'all',
),
array (
'key' => 'field_58b55922bc8b4',
'label' => 'Title_3',
'name' => 'title_3',
'type' => 'text',
'required' => 1,
'default_value' => 'title_1',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'html',
'maxlength' => '',
),
array (
'key' => 'field_58b5592dbc8b5',
'label' => 'Subltitle_3',
'name' => 'subltitle_3',
'type' => 'text',
'default_value' => '',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'html',
'maxlength' => '',
),
array (
'key' => 'field_58b5594fbc8b6',
'label' => 'Descritpion_3',
'name' => 'descritpion_3',
'type' => 'text',
'default_value' => '',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'html',
'maxlength' => '',
),
),
'location' => array (
array (
array (
'param' => 'page',
'operator' => '==',
'value' => '12',
'order_no' => 0,
'group_no' => 0,
),
),
),
'options' => array (
'position' => 'normal',
'layout' => 'default',
'hide_on_screen' => array (
0 => 'the_content',
1 => 'excerpt',
2 => 'custom_fields',
3 => 'discussion',
4 => 'comments',
5 => 'author',
),
),
'menu_order' => 0,
));
register_field_group(array (
'id' => 'acf_%d1%81%d0%bf%d0%b5%d1%86%d0%b8%d0%b0%d0%bb%d0%b8%d0%b7%d0%b0%d1%86%d0%b8%d0%b8',
'title' => 'Специализации',
'fields' => array (
array (
'key' => 'field_58ba6bd93fe31',
'label' => 'Иконка специализации',
'name' => 'medspec_icon',
'type' => 'text',
'instructions' => 'fa fa-medkit fa-2x',
'required' => 1,
'default_value' => 'fa fa-medkit fa-2x',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'none',
'maxlength' => '',
),
array (
'key' => 'field_58ba6c2b3fe32',
'label' => 'Название специализации',
'name' => 'medspec_header',
'type' => 'text',
'required' => 1,
'default_value' => '',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'none',
'maxlength' => '',
),
array (
'key' => 'field_58ba6c543fe33',
'label' => 'Описание специализации',
'name' => 'medspec_desc',
'type' => 'text',
'required' => 1,
'default_value' => '',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'html',
'maxlength' => '',
),
array (
'key' => 'field_58ba6c6a3fe34',
'label' => 'Ссылка на страницу специализации',
'name' => 'medspec_permalink',
'type' => 'text',
'default_value' => '',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'html',
'maxlength' => '',
),
),
'location' => array (
array (
array (
'param' => 'post_type',
'operator' => '==',
'value' => 'specialization',
'order_no' => 0,
'group_no' => 0,
),
),
),
'options' => array (
'position' => 'normal',
'layout' => 'default',
'hide_on_screen' => array (
0 => 'the_content',
),
),
'menu_order' => 0,
));
register_field_group(array (
'id' => 'acf_%d1%81%d1%82%d0%b0%d1%82%d0%b8%d1%81%d1%82%d0%b8%d0%ba%d0%b0-%d0%ba%d0%bb%d0%b8%d0%bd%d0%b8%d0%ba%d0%b8',
'title' => 'Статистика клиники',
'fields' => array (
array (
'key' => 'field_58b5776019f28',
'label' => 'Значение 1',
'name' => '',
'type' => 'tab',
),
array (
'key' => 'field_58b576f519f26',
'label' => 'Иконка 1',
'name' => 'stat_icon_1',
'type' => 'text',
'default_value' => '',
'placeholder' => 'fa fa-icon fa-2x',
'prepend' => '',
'append' => '',
'formatting' => 'html',
'maxlength' => '',
),
array (
'key' => 'field_58b5774519f27',
'label' => 'Число 1',
'name' => 'stat_int_1',
'type' => 'text',
'default_value' => '',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'html',
'maxlength' => '',
),
array (
'key' => 'field_58b576ba19f25',
'label' => 'Имя 1',
'name' => 'stat_name_1',
'type' => 'text',
'default_value' => '',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'none',
'maxlength' => '',
),
array (
'key' => 'field_58b5778f19f29',
'label' => 'Значение 2',
'name' => '',
'type' => 'tab',
),
array (
'key' => 'field_58b577b119f2b',
'label' => 'Иконка 2',
'name' => 'stat_icon_2',
'type' => 'text',
'default_value' => '',
'placeholder' => 'fa fa-icon fa-2x',
'prepend' => '',
'append' => '',
'formatting' => 'html',
'maxlength' => '',
),
array (
'key' => 'field_58b577bb19f2c',
'label' => 'Число 2',
'name' => 'stat_int_2',
'type' => 'text',
'default_value' => '',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'html',
'maxlength' => '',
),
array (
'key' => 'field_58b5779a19f2a',
'label' => 'Имя 2',
'name' => 'stat_name_2',
'type' => 'text',
'default_value' => '',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'none',
'maxlength' => '',
),
array (
'key' => 'field_58b5781860ee5',
'label' => 'Значение 3',
'name' => '',
'type' => 'tab',
),
array (
'key' => 'field_58b5781e60ee6',
'label' => 'Иконка 3',
'name' => 'stat_icon_3',
'type' => 'text',
'default_value' => '',
'placeholder' => 'fa fa-icon fa-2x',
'prepend' => '',
'append' => '',
'formatting' => 'html',
'maxlength' => '',
),
array (
'key' => 'field_58b5783a60ee7',
'label' => 'Число 3',
'name' => 'stat_int_3',
'type' => 'text',
'default_value' => '',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'html',
'maxlength' => '',
),
array (
'key' => 'field_58b5784a60ee8',
'label' => 'Имя 3',
'name' => 'stat_name_3',
'type' => 'text',
'default_value' => '',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'none',
'maxlength' => '',
),
array (
'key' => 'field_58b5786860ee9',
'label' => 'Значение 4',
'name' => '',
'type' => 'tab',
),
array (
'key' => 'field_58b5787860eea',
'label' => 'Иконка 4',
'name' => 'stat_icon_4',
'type' => 'text',
'default_value' => '',
'placeholder' => 'fa fa-icon fa-2x',
'prepend' => '',
'append' => '',
'formatting' => 'html',
'maxlength' => '',
),
array (
'key' => 'field_58b5788c60eeb',
'label' => 'Число 4',
'name' => 'stat_int_4',
'type' => 'text',
'default_value' => '',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'html',
'maxlength' => '',
),
array (
'key' => 'field_58b5789960eec',
'label' => 'Имя 4',
'name' => 'stat_name_4',
'type' => 'text',
'default_value' => '',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'none',
'maxlength' => '',
),
),
'location' => array (
array (
array (
'param' => 'page',
'operator' => '==',
'value' => '12',
'order_no' => 0,
'group_no' => 0,
),
),
),
'options' => array (
'position' => 'normal',
'layout' => 'default',
'hide_on_screen' => array (
0 => 'permalink',
1 => 'the_content',
),
),
'menu_order' => 0,
));
register_field_group(array (
'id' => 'acf_%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8_%d1%81%d1%82%d1%80%d0%b0%d0%bd%d0%b8%d1%86%d0%b0_%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8',
'title' => 'Услуги_страница_услуги',
'fields' => array (
array (
'key' => 'field_58ba7185ff09d',
'label' => 'Картинка с врачом посередине',
'name' => 'serv_doc_img',
'type' => 'image',
'instructions' => '1226 × 1530',
'required' => 1,
'save_format' => 'url',
'preview_size' => 'thumbnail',
'library' => 'all',
),
array (
'key' => 'field_58ba71ce05d27',
'label' => 'Услуга 1',
'name' => '',
'type' => 'tab',
),
array (
'key' => 'field_58ba705b2655d',
'label' => 'Иконка услуги 1',
'name' => 'serv_icon_1',
'type' => 'text',
'instructions' => 'fa fa-medkit fa-2x',
'required' => 1,
'default_value' => 'fa fa-medkit fa-2x',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'none',
'maxlength' => '',
),
array (
'key' => 'field_58ba70b6e1476',
'label' => 'Название услуги 1',
'name' => 'serv_header_1',
'type' => 'text',
'required' => 1,
'default_value' => '',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'none',
'maxlength' => '',
),
array (
'key' => 'field_58ba7125ca264',
'label' => 'Описание услуги 1',
'name' => 'serv_desc_1',
'type' => 'text',
'default_value' => '',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'html',
'maxlength' => 100,
),
array (
'key' => 'field_58ba71e205d28',
'label' => 'Услуга 2',
'name' => '',
'type' => 'tab',
),
array (
'key' => 'field_58ba70772655e',
'label' => 'Иконка услуги 2',
'name' => 'serv_icon_2',
'type' => 'text',
'instructions' => 'fa fa-medkit fa-2x',
'required' => 1,
'default_value' => 'fa fa-medkit fa-2x',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'none',
'maxlength' => '',
),
array (
'key' => 'field_58ba70e2e1477',
'label' => 'Название услуги 2',
'name' => 'serv_header_2',
'type' => 'text',
'required' => 1,
'default_value' => '',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'none',
'maxlength' => '',
),
array (
'key' => 'field_58ba7141ca265',
'label' => 'Описание услуги 2',
'name' => 'serv_desc_2',
'type' => 'text',
'default_value' => '',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'html',
'maxlength' => 100,
),
array (
'key' => 'field_58ba71e505d29',
'label' => 'Услуга 3',
'name' => '',
'type' => 'tab',
),
array (
'key' => 'field_58ba707e2655f',
'label' => 'Иконка услуги 3',
'name' => 'serv_icon_3',
'type' => 'text',
'instructions' => 'fa fa-medkit fa-2x',
'required' => 1,
'default_value' => 'fa fa-medkit fa-2x',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'none',
'maxlength' => '',
),
array (
'key' => 'field_58ba70f7e1478',
'label' => 'Название услуги 3',
'name' => 'serv_header_3',
'type' => 'text',
'required' => 1,
'default_value' => '',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'none',
'maxlength' => '',
),
array (
'key' => 'field_58ba7149ca266',
'label' => 'Описание услуги 3',
'name' => 'serv_desc_3',
'type' => 'text',
'default_value' => '',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'html',
'maxlength' => 100,
),
array (
'key' => 'field_58ba71e905d2a',
'label' => 'Услуга 4',
'name' => '',
'type' => 'tab',
),
array (
'key' => 'field_58ba708726560',
'label' => 'Иконка услуги 4',
'name' => 'serv_icon_4',
'type' => 'text',
'instructions' => 'fa fa-medkit fa-2x',
'required' => 1,
'default_value' => 'fa fa-medkit fa-2x',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'none',
'maxlength' => '',
),
array (
'key' => 'field_58ba7100e1479',
'label' => 'Название услуги 4',
'name' => 'serv_header_4',
'type' => 'text',
'required' => 1,
'default_value' => '',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'none',
'maxlength' => '',
),
array (
'key' => 'field_58ba7159ca268',
'label' => 'Описание услуги 4',
'name' => 'serv_desc_4',
'type' => 'text',
'default_value' => '',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'html',
'maxlength' => 100,
),
array (
'key' => 'field_58ba71ed05d2b',
'label' => 'Услуга 5',
'name' => '',
'type' => 'tab',
),
array (
'key' => 'field_58ba708f26561',
'label' => 'Иконка услуги 5',
'name' => 'serv_icon_5',
'type' => 'text',
'instructions' => 'fa fa-medkit fa-2x',
'required' => 1,
'default_value' => 'fa fa-medkit fa-2x',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'none',
'maxlength' => '',
),
array (
'key' => 'field_58ba7107e147a',
'label' => 'Название услуги 5',
'name' => 'serv_header_5',
'type' => 'text',
'required' => 1,
'default_value' => '',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'none',
'maxlength' => '',
),
array (
'key' => 'field_58ba7161ca269',
'label' => 'Описание услуги 5',
'name' => 'serv_desc_5',
'type' => 'text',
'default_value' => '',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'html',
'maxlength' => 100,
),
array (
'key' => 'field_58ba71f105d2c',
'label' => 'Услуга 6',
'name' => '',
'type' => 'tab',
),
array (
'key' => 'field_58ba709826562',
'label' => 'Иконка услуги 6',
'name' => 'serv_icon_6',
'type' => 'text',
'instructions' => 'fa fa-medkit fa-2x',
'required' => 1,
'default_value' => '',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'none',
'maxlength' => '',
),
array (
'key' => 'field_58ba7110e147b',
'label' => 'Название услуги 6',
'name' => 'serv_header_6',
'type' => 'text',
'required' => 1,
'default_value' => '',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'none',
'maxlength' => '',
),
array (
'key' => 'field_58ba716aca26a',
'label' => 'Описание услуги 6',
'name' => 'serv_desc_6',
'type' => 'text',
'default_value' => '',
'placeholder' => '',
'prepend' => '',
'append' => '',
'formatting' => 'html',
'maxlength' => 100,
),
),
'location' => array (
array (
array (
'param' => 'page',
'operator' => '==',
'value' => '26',
'order_no' => 0,
'group_no' => 0,
),
),
),
'options' => array (
'position' => 'normal',
'layout' => 'default',
'hide_on_screen' => array (
),
),
'menu_order' => 0,
));
}